<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3种常见的瀑布流布局</title>
    <style>
        html,body{margin: 0;padding: 0;width: 100%;}
        body div{
            width: 50%;
            height: 400px;
            margin:50px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            display: block;
        }
        a:hover{
            cursor: pointer;
            background: yellow;
            font-size: 26px;
        }
        a:active{
            background-color: yellowgreen;
        }
        a:visited{
            background-color: red;
        }
    </style>
</head>
<body>

<div>
    <h2>3种常见的瀑布流布局</h2>
    <a href="css3">css3瀑布流布局</a>
    <a href="javascript">js原生瀑布流布局</a>
    <a href="jQuery">jQuery瀑布流布局</a>
</div>

</body>
</html>
