<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <style id="css">
        body,ul,ol{margin:0;padding:0;}
        li{list-style: none;}
        #wrap{width: 800px;margin: 100px auto 0;}

        #picList{width: 800px;height: 360px;-webkit-perspective: 800px;}
        #picList li{width: 25px;height: 360px;position: relative;-webkit-transform-style: preserve-3d;
            -webkit-transform-origin:center center -180px;float: left;transition: 1s;/*-webkit-transform: rotateX(-180deg);*/ }

        #picList a{display: block;width: 100%;height: 100%;position: absolute;left:0;top:0;}
        #picList li a:nth-of-type(1){background: url("images/1.jpg") no-repeat;/*display: none;*/}
        #picList li a:nth-of-type(2){background: url("images/2.jpg") no-repeat;-webkit-transform-origin: bottom;top:-360px;
            -webkit-transform: rotateX(90deg);}
        #picList li a:nth-of-type(3){background: url("images/3.jpg") no-repeat;-webkit-transform: translateZ(-360px) rotateX(180deg);}
        #picList li a:nth-of-type(4){background: url("images/4.jpg") no-repeat;-webkit-transform-origin:top;-webkit-transform: rotateX(-90deg);top:360px; }

        #picList li span{position: absolute;width: 360px;height: 360px;background:#333; }
        #picList li span:nth-of-type(1){-webkit-transform-origin: left;-webkit-transform: rotateY(90deg);left:0;}
        #picList li span:nth-of-type(2){-webkit-transform-origin: right;-webkit-transform: rotateY(-90deg);right:0;}
        #btns{float: right;padding: 10px 0;}
        #btns li{width: 40px;height: 40px;background: #000;color: #fff;
            border-radius: 50%;font:italic 30px/40px Arial;float: left;margin: 0 5px;text-align: center;  cursor: pointer;}
        #btns li.active{background:#f60; }

    </style>
</head>
<body>
<div id="wrap">
    <ul id="picList"></ul>
    <ol id="btns">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</div>

<script type="text/javascript">
    window.onload = function () {
        var  oPicList = document.getElementById('picList');
        var  oCss = document.getElementById('css');
        var aBtns = document.getElementById('btns').getElementsByTagName("li");
        var aLi = null;
        var sLi = "";
        var sCss = "";

        var iLiW = 25;
        var iZIndex = 0;
        var iNow = 0;
        var iLen = oPicList.clientWidth/iLiW;

        for(var i=0;i<iLen;i++){
            i>iLen/2?iZIndex--:iZIndex++;
            sLi+='<li><a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> <span></span> <span></span> </li>';
            sCss+="#picList li:nth-of-type("+(i+1)+") a{background-position:-"+i*iLiW+"px 0;}";
            sCss+="#picList li:nth-of-type("+(i+1)+"){z-index:"+iZIndex+"}";
        }
        oPicList.innerHTML = sLi;
        oCss.innerHTML += sCss;
        aLi = oPicList.children;
        for(var j=0;j<aBtns.length;j++){
            (function (a) {
                aBtns[a].onclick = function () {
                    this.className = "active";
                    aBtns[iNow].className = "";
                    iNow = a;
                    for(var k=0;k<aLi.length;k++){
                        aLi[k].style.transition = '0.5s '+k*20+'ms';
                        aLi[k].style.WebkitTransform = "rotateX(-"+a*90+"deg)";
                    }
                };
            })(j);
        }
    }
</script>

</body>
</html>